{
  "name": "kintore-kiroku",
  "version": "1.0.0",
  "private": true,
  "description": "筋トレ記録 - オフラインで完結する筋トレ記録アプリ (Web / iOS)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "sync": "npm run build && cap sync ios",
    "ios": "npm run sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
